##########################################
# Syntax Coloring Map For RunningStatistic
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################
RunningStatistic	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################
init			KEYWORD2
getStatistic	KEYWORD2
getBufferLen	KEYWORD2
getReadings		KEYWORD2

##########################################
# Constants (LITERAL1)
##########################################
RUNNINGSTATISTIC_VERSION		LITERAL1
RUNNINGSTATISTIC_BUFFER_MIN		LITERAL1
RUNNINGSTATISTIC_BUFFER_MAX		LITERAL1
RUNNINGSTATISTIC_BUFFER_DEF		LITERAL1
RUNNINGSTATISTIC_BUFFER_NAN		LITERAL1
RUNNINGSTATISTIC_MEDIAN			LITERAL1
RUNNINGSTATISTIC_AVERAGE		LITERAL1
RUNNINGSTATISTIC_MINIMUM		LITERAL1
RUNNINGSTATISTIC_MAXIMUM		LITERAL1
